<Layouts.app flash={@flash} current_scope={@current_scope}>
  <.header>
    Listing Posts
    <:actions>
      <.button href={~p"/posts/new"}>
        <.icon name="hero-plus" /> New Post
      </.button>
    </:actions>
  </.header>

  <div class="flex flex-wrap justify-start gap-5">
    <%= for post <- @posts do %>
      <.card
        title={post.title}
        label={"by #{post.author.username}"}
        phx-click={JS.navigate(~p"/posts/#{post.slug}")}
      >
        {post.content}
      </.card>
    <% end %>
  </div>
</Layouts.app>
