<Layouts.app flash={@flash} current_scope={@current_scope}>
  <.header>
    Post {@post.id}
    <:subtitle>This is a post record from your database.</:subtitle>
    <:actions>
      <.button navigate={~p"/posts"}>
        <.icon name="hero-arrow-left" />
      </.button>
      <.button variant="primary" navigate={~p"/posts/#{@post.slug}/edit?return_to=show"}>
        <.icon name="hero-pencil-square" /> Edit post
      </.button>
    </:actions>
  </.header>

  <.list>
    <:item title="Title">{@post.title}</:item>
    <:item title="Slug">{@post.slug}</:item>
    <:item title="Description">{@post.description}</:item>
    <:item title="Content">{@post.content}</:item>
    <:item title="Published at">{@post.published_at}</:item>
  </.list>

  <h2>Comments</h2>
  <hr />
  <.table id="comments" rows={@post.replies}>
    <:col :let={comment} label="User">{comment.user.username}</:col>
    <:col :let={comment} label="Content">{comment.content}</:col>
    <:col :let={comment} label="Published at">{comment.inserted_at}</:col>
  </.table>
</Layouts.app>
